# EV_Charge

./: .gitignore  EV_Charge(db).sql  EV_Charge(table).sql  README.md
EV_Charge/: .project  build.gradle
EV_Charge/src/main/java/com/boot/: EvChargeApplication.java  SparkApp.java  SparkConfig.java
EV_Charge/src/main/java/com/boot/config/: RedisConfig.java
EV_Charge/src/main/java/com/boot/controller/: FavoriteController.java  FavoritesController.java  FindLocationController.java  MemberController.java  ProvincesController.java  SearchDataController.java  SearchEvseLocationController.java  UpdateDataController.java
EV_Charge/src/main/java/com/boot/dao/: DistrictsDAO.java  EvChargerDAO.java  FavoriteDAO.java  FavoritesDAO.java  ProvincesDAO.java
EV_Charge/src/main/java/com/boot/dto/: EvChargerDTO.java  EvseLocationDto.java  Favorite.java  FavoriteDTO.java  FavoritesDTO.java  MemberDTO.java
EV_Charge/src/main/java/com/boot/elasticsearch/: ElasticSearchConfig.java  ElasticsearchController.java  ElasticsearchDTO.java  ElasticsearchTestRunner.java  EvChargerMapper.java  EvChargerRepository.java  EvChargerSearchService.java  EvChargerSyncService.java  HangulComposer.java  KeyboardMapper.java  KomoranConfig.java  RegionDTO.java  SampleController.java  SampleDocument.java  SampleDocumentRepository.java  SampleService.java
EV_Charge/src/main/java/com/boot/evelasticsearch/: ElasticsearchTestRunner.java  SampleController.java  SampleDocument.java  SampleDocumentRepository.java  SampleService.java
EV_Charge/src/main/java/com/boot/findpath/: KakaoNaviClient.java  NaviController.java
EV_Charge/src/main/java/com/boot/service/: DistrictsService.java  DistrictsServiceImpl.java  EvChargerService.java  EvChargerServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  FavoritesService.java  FavoritesServiceImpl.java  GeoCodingService.java  KepcoEvseProvider.java  ProvincesService.java  ProvincesServiceImpl.java  SearchEvseLocationService.java
EV_Charge/src/main/java/com/boot/spark/: LinearRegressionResult.java  LogisticRegressionResult.java  MachineLearning.java  ModelManager.java  SparkController.java  SparkDAO.java  SparkService.java  SparkServiceImpl.java  (+1 more)
EV_Charge/src/main/resources/: application.properties  mybatis-config.xml
EV_Charge/src/main/resources/json/: station_reservation_data.json
EV_Charge/src/main/resources/mybatis/mappers/: FavoriteMapper.xml  FavoritesMapper.xml  area.xml  elasticsearch.xml  ev_charger_data.xml  notice_page.xml  reservation.xml
EV_Charge/src/main/resources/static/css/: chart.css  header.css
EV_Charge/src/main/resources/static/js/: region.js
EV_Charge/src/main/webapp/WEB-INF/views/: chart.jsp  favorites_page.jsp  favorites_sidebar.jsp  findpath.jsp  header.jsp  login.jsp  main.jsp  makedummy.py  makedummy_reservation_data.py  makedummy_station_data.py  mypage.jsp  notice_content_view.jsp  notice_list.jsp  notice_write_view.jsp  registe.jsp  report.jsp  reservation.jsp  sidebar.jsp  station_detail.jsp
(+23 files in other folders)
